<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GEETA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2> Dear Geeta</h2>
  <Marquee width="100%" height="100%" hspace="0px" vspace="0px" scroll amount ="15" direction="left">
  <h1>Happy Birthday Geeta.</h1>
</Marquee>
<p> <b>MANY MANY TIMES RETURNS OF THE DAY IN YOUR LIFE. ALLAH BLESS YOU AND YOUR DREAM COMES TRUE IN THIS AHEAD YEAR.</b><br>
 <strong>HAPPY BIRTHDAY GEETA ☺️♥️😊</strong><br>
<b>GEETA, </b>
I want to tell you one thing....
You are the very important person in my little life. 
You matter so much in my life.
Happy Birthday, my forever friend! Your friendship is a gift; I cherish not just on your birthday, but every day.
<b>'I MISS YOU'</b> </p>
<div>
<h4> नसीब से हमको ऐसा यार मिला है,<br>
तेरे संग खुशियों का संसार मिला है:<br>
रहे सलामत ये दोस्ताना दुआ है हमारी;<br>
तुझसे ही दोस्ती और प्यार मिला है।<br></h4>
<img class="gita" src="gita.jpg" alt="error">
</div>
<p> <i>3 year 2month 12 days</i> completed as Bestfriend💞.........<br>
I am blessed that we have beautiful relation and I have you. I can proudly say that nobody loves me like you.
And I don't want to loose you.<b> Because 'I Love You'💖.</b>
 May be you feeling sad because I am not there, <br>
 you can't think how many thoughts are present in my mind, and this is one of them.
  You are very important and serious person for me. You make me complete, I know i fight you, hurt you from my stupidity. But still <b> "I LOVE YOU SO MUCH"♥️❣️.</b>
  <br>
  And I am so excited for written this, because I know you feel so happy to see and read this.
  <br>
  I repeat that today is your Birthday........ And <b>I MISS YOU </b><br>
  <strong> YOU ARE THE BEST!<br> YOU ARE LOVING........<br>YOU ARE CARING........<br>YOU ARE MINE........<br>AND MY SPECIAL ONE☺️.......</strong>
  <br>
  <strong> Once again,<br> HAPPY BIRTHDAY DEAR GEETA</strong><br>
 
   <b>I Miss you</b></p>
<div class="cake">
<img src="cake.jpg" alt="cake">
<p class="shayri"><!-- हर दिन हर लम्हा खुशियों की बरसात हो,<br>
हर एक मौसम में बहारों का साथ हो।</p>-->
हंसी आपकी कोई चुरा न पाए,<br>
आपको कोई कभी रुला न पाए:<br>
खुशियों का दीप ऐसे जले आपकी जिंदगी में.....<br>
कि कोई तूफान उसे मिटा न पाए।</p>
</div>
<p>Didi, I don't know how you will feel after reading this message.I wish you the same on your birthday, but thought I can do anything change.
I think...... you will like this way. And my efforts.</p>
<img class="geeta" src="geeta.jpg" alt="error">
<p class="sayri">
   प्यारी सी गीता को सलाम हमारा,<br>
   कैसे हो आप ये सवाल हमारा:<br>
   याद करते रहेंगे ये वादा हमारा;<br>
   फिलहाल कुबूल कीजिए जन्मदिन <br>
   की बधाई देने का ये अन्दाज हमारा।</p>
   <p class="special"> I WISH THAT DAY WILL FILLED WITH JOY AND HAPPINESS.<br>
   HAPPY BIRTHDAY DEAR <br>
   I MISS YOU😔.</p>
  <script src="main.js"></script>
</body>
</html>