body{
  background: #DED2E0;
}
Marquee{
  margin: -70px 0px -30px 0px ;
  background: rgba(243, 76, 141, 1);
}
h1{
    color: yellow ;
    font-family: cursive;
    font-size: 80px;
}
h2{
  font-family: cursive;
  text-align: center;
  margin-top: 10px;
  font-size: 90px;
  color: #4857FF;
}
p{
  font-size: 40px;
  color: #2422E8;
}
b{
  font-size: 50px;
  color: #D122E8;
}
strong{
  font-size: 60px;
  color: #8122E8;
}
h4{
  font-size: 60px;
  color: blue;
  position: relative;
  margin: 0px 50px;
}
.gita{
  width: 100%;
  margin-top: -350px;
}
.cake img{
  width:100% ;
}
.shayri{
  font-size: 80px;
  color: #18640A;
  margin: 0px 0px 0px 50px;
}
p{
  font-size: 50px;
}
i{
  color: #2FAD1A;
}
.geeta{
  width: 100%;
}
.sayri{
  color: rgba(85, 14, 131, 1) ;
  margin-top: -400px;
  font-style: bold;
}
.special{
  font-size: 70px;
  color: rgba(149, 16, 91, 1);
  text-align: center;
  font-style: bold;
}